{
  "name": "modular-browser-extension",
  "version": "1.0.0",
  "description": "Framework for building modular browser extensions.",
  "main": "index.js",
  "scripts": {
    "addon:dev:hot": "MANIFEST_VERSION=3 BUILD_ENV=development webpack --config webpack.addon.config.dev.js --watch",
    "addon:build:prod": "MANIFEST_VERSION=3 BUILD_ENV=production webpack --config webpack.addon.chrome.config.prod.js --env minimize=true",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "author": "Chris J. Karr",
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/core": "^7.22.15",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "babel-loader": "^9.1.3",
    "copy-webpack-plugin": "^11.0.0",
    "dotenv": "^16.3.1",
    "eslint": "^8.25.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^16.0.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.0",
    "eslint-webpack-plugin": "^4.0.1",
    "lodash": "^4.17.21",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-extension-manifest-plugin": "^0.8.0",
    "webpack-merge": "^5.9.0",
    "webpack-preprocessor-loader": "^1.3.0",
    "zip-webpack-plugin": "^4.0.1"
  },
  "dependencies": {
    "@material/dialog": "^14.0.0",
    "@material/linear-progress": "^14.0.0",
    "@material/ripple": "^14.0.0",
    "@material/textfield": "^14.0.0",
    "@material/tooltip": "^14.0.0",
    "@material/top-app-bar": "^14.0.0",
    "buffer": "^6.0.3",
    "cookie-ui": "file:modules/cookie-ui",
    "crypto-browserify": "^3.12.0",
    "jquery": "^3.7.1",
    "moment": "^2.29.4",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0"
  }
}
